# online-store-tests

./: README.md  pom.xml  report.html
allure-results/: 02cb296b-8897-48ef-a239-1d0725293d5f-container.json  1d93abef-ca29-4a1e-83c3-bc08077adc1c-result.json  2fd89d96-207f-4c82-b599-4139d62fa320-container.json  32d0a7bb-7161-41fa-b379-3ff2dd4824c2-result.json  542961eb-9f21-4e9b-9b88-50f1e7b55957-result.json  608b2fde-e24e-4064-af86-b6f8cd253ed4-result.json  62eafe5c-398e-49e8-bb37-2fba726eb190-container.json  6356853c-8b02-4eca-bd8b-b95f5f7fc287-result.json  6d88290e-6b66-40fe-9fa6-454f436fcfff-container.json  82bc86c6-42da-4d6e-826a-61f89659098d-result.json  8d20c48a-29ee-4973-b508-7e3a85717ad6-container.json  98f47156-8716-4b20-9929-16d92ab6a189-container.json  9a3cc885-8940-458d-a2f4-bd9b125fdd33-container.json  a3684d30-0003-428a-8484-bbc75075d9eb-container.json  b09d64c4-9c91-4246-93f5-65d5e27a893f-container.json  c21e4a4a-8d39-48e8-9db8-4fa805bb5374-result.json  cbac9d47-0b7d-4fd2-8e13-2dc382bc7069-container.json  d16e8c32-f756-43d9-b506-f19a4979bf08-result.json  e92e24ab-b8a3-4a21-ada5-d7c59ae6c4df-result.json  f205468e-712e-4fa8-803e-1d42a3a04551-result.json
src/test/java/org/example/: TestRunner.java
src/test/java/org/example/steps/: DressSteps.java
src/test/resources/features/: dress_purchase.feature
